token literal names:
null
null
null
null
'.'
null

token symbolic names:
null
GOTO199
GOTO249
GOTO255
DOT
SPACE

rule names:
GOTO199
GOTO249
GOTO255
DOT
DECIMAL
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 17, 10, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 3, 2, 6, 3, 2, 50, 54, 3, 2, 50, 55, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 17, 7, 51, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 5, 11, 6, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 11, 6, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 52, 2, 2, 24, 25, 9, 2, 2, 2, 25, 26, 5, 11, 6, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 52, 2, 2, 28, 29, 7, 55, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 48, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 9, 4, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 9, 5, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 7, 2, 2, 39, 14, 3, 2, 2, 2, 5, 2, 16, 19, 3, 8, 2, 2]