token literal names:
null
null
'('
')'
'='
null
null
null
null

token symbolic names:
null
SIG
OPEN
CLOSE
EQU
NUM
VAR
NLINE
WS

rule names:
initial
option
oper


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 44, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 18, 5, 6, 4, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 6, 2, 2, 16, 18, 5, 6, 4, 2, 17, 13, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 9, 2, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 32, 7, 7, 2, 2, 26, 32, 7, 8, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 32, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 6, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 5, 6, 4, 7, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 7, 11, 17, 22, 31, 38]