token literal names:
null
'['
']'
null
','
null

token symbolic names:
null
OPEN
CLOSE
NUMBER
COMA
WS

rule names:
OPEN
CLOSE
NUMBER
COMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 19, 10, 4, 13, 4, 14, 4, 20, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 14, 7, 93, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 95, 2, 2, 16, 6, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 8, 3, 2, 2, 2, 22, 23, 7, 46, 2, 2, 23, 10, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 6, 2, 2, 27, 12, 3, 2, 2, 2, 4, 2, 20, 3, 8, 2, 2]